#### Problem 2831: Number of Beautiful Pairs
Difficulty: Easy
Topics: Array, Hash Table, Math, Counting, Number Theory

#### Problem Description
You are given a 
0-indexed : integer array `nums`. A pair of indices `i`, `j` where `0 

#### Example
Example 2:: 

Input: nums = [11,21,12]

Output: : 2

#### Explanation
: There are 2 beautiful pairs:
When i = 0 and j = 1: the first digit of nums[0] is 1, and the last digit of nums[1] is 1. Indeed, gcd(1,1) == 1.
When i = 0 and j = 2: the first digit of nums[0] is 1, and the last digit of nums[2] is 2. Indeed, gcd(1,2) == 1.
Thus, we return 2.

#### Constraints
: 

 - `2 <= nums.length <= 100`

 - `1 <= nums[i] <= 9999`

 - `nums[i] % 10 != 0`
