============================================================

Array                     231 solution   #########################   68.96%
Hash Table                 75 solution   ########-----------------   22.39%
String                     64 solution   ######-------------------   19.10%
Sorting                    63 solution   ######-------------------   18.81%
Math                       58 solution   ######-------------------   17.31%
Dynamic Programming        49 solution   #####--------------------   14.63%
Matrix                     42 solution   ####---------------------   12.54%
Two Pointers               35 solution   ###----------------------   10.45%
Prefix Sum                 33 solution   ###----------------------   09.85%
Greedy                     32 solution   ###----------------------   09.55%
Binary Search              32 solution   ###----------------------   09.55%
Simulation                 28 solution   ###----------------------   08.36%
Depth-First Search         23 solution   ##-----------------------   06.87%
Bit Manipulation           23 solution   ##-----------------------   06.87%
Tree                       19 solution   ##-----------------------   05.67%
Divide and Conquer         16 solution   #------------------------   04.78%
Breadth-First Search       15 solution   #------------------------   04.48%
Sliding Window             15 solution   #------------------------   04.48%
Binary Tree                15 solution   #------------------------   04.48%
Heap (Priority Queue)      14 solution   #------------------------   04.18%
Linked List                13 solution   #------------------------   03.88%
Counting                   12 solution   #------------------------   03.58%
Stack                      11 solution   #------------------------   03.28%
Enumeration                11 solution   #------------------------   03.28%
Union-Find                  9 solution   -------------------------   02.69%
Segment Tree                9 solution   -------------------------   02.69%
Geometry                    7 solution   -------------------------   02.09%
Graph Theory                6 solution   -------------------------   01.79%
Design                      6 solution   -------------------------   01.79%
Trie                        5 solution   -------------------------   01.49%
Backtracking                5 solution   -------------------------   01.49%
Recursion                   5 solution   -------------------------   01.49%
Ordered Set                 4 solution   -------------------------   01.19%
Merge Sort                  3 solution   -------------------------   00.90%
String Matching             3 solution   -------------------------   00.90%
Shortest Path               3 solution   -------------------------   00.90%
Counting Sort               3 solution   -------------------------   00.90%
Number Theory               3 solution   -------------------------   00.90%
Binary Search Tree          3 solution   -------------------------   00.90%
Queue                       3 solution   -------------------------   00.90%
Sweep Line                  2 solution   -------------------------   00.60%
Doubly-Linked List          2 solution   -------------------------   00.60%
Binary Indexed Tree         2 solution   -------------------------   00.60%
Monotonic Stack             2 solution   -------------------------   00.60%
Monotonic Queue             2 solution   -------------------------   00.60%
Hash Function               2 solution   -------------------------   00.60%
Minimum Spanning Tree       1 solution   -------------------------   00.30%
Bucket Sort                 1 solution   -------------------------   00.30%
Radix Sort                  1 solution   -------------------------   00.30%
Brainteaser                 1 solution   -------------------------   00.30%
Combinatorics               1 solution   -------------------------   00.30%
Database                    1 solution   -------------------------   00.30%
Rolling Hash                1 solution   -------------------------   00.30%
Data Stream                 1 solution   -------------------------   00.30%
Interactive                 1 solution   -------------------------   00.30%
Memoization                 1 solution   -------------------------   00.30%

Total solutions: 335
Unique topics: 56
============================================================
