============================================================

Array                     225 solution   #########################   70.09%
Hash Table                 71 solution   #######------------------   22.12%
String                     61 solution   ######-------------------   19.00%
Sorting                    61 solution   ######-------------------   19.00%
Math                       55 solution   ######-------------------   17.13%
Dynamic Programming        47 solution   #####--------------------   14.64%
Matrix                     42 solution   ####---------------------   13.08%
Two Pointers               33 solution   ###----------------------   10.28%
Binary Search              32 solution   ###----------------------   09.97%
Greedy                     31 solution   ###----------------------   09.66%
Prefix Sum                 29 solution   ###----------------------   09.03%
Simulation                 26 solution   ##-----------------------   08.10%
Depth-First Search         23 solution   ##-----------------------   07.17%
Bit Manipulation           23 solution   ##-----------------------   07.17%
Tree                       19 solution   ##-----------------------   05.92%
Breadth-First Search       15 solution   #------------------------   04.67%
Sliding Window             15 solution   #------------------------   04.67%
Binary Tree                15 solution   #------------------------   04.67%
Divide and Conquer         14 solution   #------------------------   04.36%
Heap (Priority Queue)      14 solution   #------------------------   04.36%
Linked List                11 solution   #------------------------   03.43%
Stack                      10 solution   #------------------------   03.12%
Enumeration                10 solution   #------------------------   03.12%
Counting                   10 solution   #------------------------   03.12%
Union-Find                  9 solution   #------------------------   02.80%
Segment Tree                7 solution   -------------------------   02.18%
Geometry                    7 solution   -------------------------   02.18%
Graph Theory                6 solution   -------------------------   01.87%
Design                      6 solution   -------------------------   01.87%
Trie                        5 solution   -------------------------   01.56%
Backtracking                5 solution   -------------------------   01.56%
Recursion                   5 solution   -------------------------   01.56%
Ordered Set                 4 solution   -------------------------   01.25%
String Matching             3 solution   -------------------------   00.93%
Shortest Path               3 solution   -------------------------   00.93%
Number Theory               3 solution   -------------------------   00.93%
Binary Search Tree          3 solution   -------------------------   00.93%
Queue                       3 solution   -------------------------   00.93%
Sweep Line                  2 solution   -------------------------   00.62%
Doubly-Linked List          2 solution   -------------------------   00.62%
Binary Indexed Tree         2 solution   -------------------------   00.62%
Monotonic Stack             2 solution   -------------------------   00.62%
Monotonic Queue             2 solution   -------------------------   00.62%
Counting Sort               2 solution   -------------------------   00.62%
Hash Function               2 solution   -------------------------   00.62%
Merge Sort                  1 solution   -------------------------   00.31%
Minimum Spanning Tree       1 solution   -------------------------   00.31%
Bucket Sort                 1 solution   -------------------------   00.31%
Radix Sort                  1 solution   -------------------------   00.31%
Brainteaser                 1 solution   -------------------------   00.31%
Combinatorics               1 solution   -------------------------   00.31%
Database                    1 solution   -------------------------   00.31%
Rolling Hash                1 solution   -------------------------   00.31%
Data Stream                 1 solution   -------------------------   00.31%
Interactive                 1 solution   -------------------------   00.31%
Memoization                 1 solution   -------------------------   00.31%

Total solutions: 321
Unique topics: 56
============================================================
