============================================================

Array                     141 solution   █████████████████████████   68.12 %
Hash Table                 47 solution   ████████░░░░░░░░░░░░░░░░░   22.71 %
Sorting                    43 solution   ███████░░░░░░░░░░░░░░░░░░   20.77 %
String                     40 solution   ███████░░░░░░░░░░░░░░░░░░   19.32 %
Math                       36 solution   ██████░░░░░░░░░░░░░░░░░░░   17.39 %
Dynamic Programming        28 solution   ████░░░░░░░░░░░░░░░░░░░░░   13.53 %
Two Pointers               24 solution   ████░░░░░░░░░░░░░░░░░░░░░   11.59 %
Binary Search              21 solution   ███░░░░░░░░░░░░░░░░░░░░░░   10.14 %
Bit Manipulation           19 solution   ███░░░░░░░░░░░░░░░░░░░░░░   09.18 %
Greedy                     17 solution   ███░░░░░░░░░░░░░░░░░░░░░░   08.21 %
Matrix                     17 solution   ███░░░░░░░░░░░░░░░░░░░░░░   08.21 %
Depth-First Search         15 solution   ██░░░░░░░░░░░░░░░░░░░░░░░   07.25 %
Prefix Sum                 15 solution   ██░░░░░░░░░░░░░░░░░░░░░░░   07.25 %
Tree                       14 solution   ██░░░░░░░░░░░░░░░░░░░░░░░   06.76 %
Simulation                 13 solution   ██░░░░░░░░░░░░░░░░░░░░░░░   06.28 %
Binary Tree                12 solution   ██░░░░░░░░░░░░░░░░░░░░░░░   05.80 %
Sliding Window             12 solution   ██░░░░░░░░░░░░░░░░░░░░░░░   05.80 %
Divide and Conquer         11 solution   █░░░░░░░░░░░░░░░░░░░░░░░░   05.31 %
Heap (Priority Queue)      11 solution   █░░░░░░░░░░░░░░░░░░░░░░░░   05.31 %
Breadth-First Search       10 solution   █░░░░░░░░░░░░░░░░░░░░░░░░   04.83 %
Counting                    9 solution   █░░░░░░░░░░░░░░░░░░░░░░░░   04.35 %
Linked List                 8 solution   █░░░░░░░░░░░░░░░░░░░░░░░░   03.86 %
Stack                       8 solution   █░░░░░░░░░░░░░░░░░░░░░░░░   03.86 %
Geometry                    6 solution   █░░░░░░░░░░░░░░░░░░░░░░░░   02.90 %
Enumeration                 6 solution   █░░░░░░░░░░░░░░░░░░░░░░░░   02.90 %
Graph Theory                5 solution   ░░░░░░░░░░░░░░░░░░░░░░░░░   02.42 %
Recursion                   4 solution   ░░░░░░░░░░░░░░░░░░░░░░░░░   01.93 %
Ordered Set                 4 solution   ░░░░░░░░░░░░░░░░░░░░░░░░░   01.93 %
Union-Find                  4 solution   ░░░░░░░░░░░░░░░░░░░░░░░░░   01.93 %
Segment Tree                4 solution   ░░░░░░░░░░░░░░░░░░░░░░░░░   01.93 %
Binary Search Tree          3 solution   ░░░░░░░░░░░░░░░░░░░░░░░░░   01.45 %
Design                      3 solution   ░░░░░░░░░░░░░░░░░░░░░░░░░   01.45 %
Queue                       3 solution   ░░░░░░░░░░░░░░░░░░░░░░░░░   01.45 %
Number Theory               3 solution   ░░░░░░░░░░░░░░░░░░░░░░░░░   01.45 %
Backtracking                3 solution   ░░░░░░░░░░░░░░░░░░░░░░░░░   01.45 %
Shortest Path               3 solution   ░░░░░░░░░░░░░░░░░░░░░░░░░   01.45 %
Counting Sort               2 solution   ░░░░░░░░░░░░░░░░░░░░░░░░░   00.97 %
Trie                        2 solution   ░░░░░░░░░░░░░░░░░░░░░░░░░   00.97 %
Doubly-Linked List          2 solution   ░░░░░░░░░░░░░░░░░░░░░░░░░   00.97 %
Monotonic Queue             2 solution   ░░░░░░░░░░░░░░░░░░░░░░░░░   00.97 %
Monotonic Stack             2 solution   ░░░░░░░░░░░░░░░░░░░░░░░░░   00.97 %
Sweep Line                  2 solution   ░░░░░░░░░░░░░░░░░░░░░░░░░   00.97 %
Data Stream                 1 solution   ░░░░░░░░░░░░░░░░░░░░░░░░░   00.48 %
Database                    1 solution   ░░░░░░░░░░░░░░░░░░░░░░░░░   00.48 %
String Matching             1 solution   ░░░░░░░░░░░░░░░░░░░░░░░░░   00.48 %
Memoization                 1 solution   ░░░░░░░░░░░░░░░░░░░░░░░░░   00.48 %
Rolling Hash                1 solution   ░░░░░░░░░░░░░░░░░░░░░░░░░   00.48 %
Hash Function               1 solution   ░░░░░░░░░░░░░░░░░░░░░░░░░   00.48 %
Binary Indexed Tree         1 solution   ░░░░░░░░░░░░░░░░░░░░░░░░░   00.48 %
Merge Sort                  1 solution   ░░░░░░░░░░░░░░░░░░░░░░░░░   00.48 %
Bucket Sort                 1 solution   ░░░░░░░░░░░░░░░░░░░░░░░░░   00.48 %
Radix Sort                  1 solution   ░░░░░░░░░░░░░░░░░░░░░░░░░   00.48 %
Brainteaser                 1 solution   ░░░░░░░░░░░░░░░░░░░░░░░░░   00.48 %
Combinatorics               1 solution   ░░░░░░░░░░░░░░░░░░░░░░░░░   00.48 %

Total solutions: 207
Unique topics: 54
============================================================
