============================================================

Array                     135 solution   █████████████████████████   70.31 %
Hash Table                 46 solution   ████████░░░░░░░░░░░░░░░░░   23.96 %
Sorting                    41 solution   ███████░░░░░░░░░░░░░░░░░░   21.35 %
Math                       34 solution   ██████░░░░░░░░░░░░░░░░░░░   17.71 %
String                     32 solution   █████░░░░░░░░░░░░░░░░░░░░   16.67 %
Dynamic Programming        27 solution   █████░░░░░░░░░░░░░░░░░░░░   14.06 %
Two Pointers               23 solution   ████░░░░░░░░░░░░░░░░░░░░░   11.98 %
Binary Search              21 solution   ███░░░░░░░░░░░░░░░░░░░░░░   10.94 %
Bit Manipulation           17 solution   ███░░░░░░░░░░░░░░░░░░░░░░   08.85 %
Depth-First Search         15 solution   ██░░░░░░░░░░░░░░░░░░░░░░░   07.81 %
Greedy                     15 solution   ██░░░░░░░░░░░░░░░░░░░░░░░   07.81 %
Prefix Sum                 15 solution   ██░░░░░░░░░░░░░░░░░░░░░░░   07.81 %
Tree                       14 solution   ██░░░░░░░░░░░░░░░░░░░░░░░   07.29 %
Matrix                     14 solution   ██░░░░░░░░░░░░░░░░░░░░░░░   07.29 %
Binary Tree                12 solution   ██░░░░░░░░░░░░░░░░░░░░░░░   06.25 %
Divide and Conquer         11 solution   ██░░░░░░░░░░░░░░░░░░░░░░░   05.73 %
Sliding Window             11 solution   ██░░░░░░░░░░░░░░░░░░░░░░░   05.73 %
Simulation                 10 solution   █░░░░░░░░░░░░░░░░░░░░░░░░   05.21 %
Breadth-First Search        9 solution   █░░░░░░░░░░░░░░░░░░░░░░░░   04.69 %
Counting                    9 solution   █░░░░░░░░░░░░░░░░░░░░░░░░   04.69 %
Heap (Priority Queue)       9 solution   █░░░░░░░░░░░░░░░░░░░░░░░░   04.69 %
Linked List                 8 solution   █░░░░░░░░░░░░░░░░░░░░░░░░   04.17 %
Stack                       8 solution   █░░░░░░░░░░░░░░░░░░░░░░░░   04.17 %
Geometry                    6 solution   █░░░░░░░░░░░░░░░░░░░░░░░░   03.12 %
Enumeration                 6 solution   █░░░░░░░░░░░░░░░░░░░░░░░░   03.12 %
Graph Theory                5 solution   ░░░░░░░░░░░░░░░░░░░░░░░░░   02.60 %
Segment Tree                4 solution   ░░░░░░░░░░░░░░░░░░░░░░░░░   02.08 %
Binary Search Tree          3 solution   ░░░░░░░░░░░░░░░░░░░░░░░░░   01.56 %
Design                      3 solution   ░░░░░░░░░░░░░░░░░░░░░░░░░   01.56 %
Recursion                   3 solution   ░░░░░░░░░░░░░░░░░░░░░░░░░   01.56 %
Queue                       3 solution   ░░░░░░░░░░░░░░░░░░░░░░░░░   01.56 %
Number Theory               3 solution   ░░░░░░░░░░░░░░░░░░░░░░░░░   01.56 %
Ordered Set                 3 solution   ░░░░░░░░░░░░░░░░░░░░░░░░░   01.56 %
Backtracking                3 solution   ░░░░░░░░░░░░░░░░░░░░░░░░░   01.56 %
Union-Find                  3 solution   ░░░░░░░░░░░░░░░░░░░░░░░░░   01.56 %
Shortest Path               3 solution   ░░░░░░░░░░░░░░░░░░░░░░░░░   01.56 %
Counting Sort               2 solution   ░░░░░░░░░░░░░░░░░░░░░░░░░   01.04 %
Trie                        2 solution   ░░░░░░░░░░░░░░░░░░░░░░░░░   01.04 %
Doubly-Linked List          2 solution   ░░░░░░░░░░░░░░░░░░░░░░░░░   01.04 %
Monotonic Queue             2 solution   ░░░░░░░░░░░░░░░░░░░░░░░░░   01.04 %
Monotonic Stack             2 solution   ░░░░░░░░░░░░░░░░░░░░░░░░░   01.04 %
Sweep Line                  2 solution   ░░░░░░░░░░░░░░░░░░░░░░░░░   01.04 %
Data Stream                 1 solution   ░░░░░░░░░░░░░░░░░░░░░░░░░   00.52 %
Database                    1 solution   ░░░░░░░░░░░░░░░░░░░░░░░░░   00.52 %
String Matching             1 solution   ░░░░░░░░░░░░░░░░░░░░░░░░░   00.52 %
Memoization                 1 solution   ░░░░░░░░░░░░░░░░░░░░░░░░░   00.52 %
Rolling Hash                1 solution   ░░░░░░░░░░░░░░░░░░░░░░░░░   00.52 %
Hash Function               1 solution   ░░░░░░░░░░░░░░░░░░░░░░░░░   00.52 %
Binary Indexed Tree         1 solution   ░░░░░░░░░░░░░░░░░░░░░░░░░   00.52 %
Merge Sort                  1 solution   ░░░░░░░░░░░░░░░░░░░░░░░░░   00.52 %
Bucket Sort                 1 solution   ░░░░░░░░░░░░░░░░░░░░░░░░░   00.52 %
Radix Sort                  1 solution   ░░░░░░░░░░░░░░░░░░░░░░░░░   00.52 %
Brainteaser                 1 solution   ░░░░░░░░░░░░░░░░░░░░░░░░░   00.52 %
Combinatorics               1 solution   ░░░░░░░░░░░░░░░░░░░░░░░░░   00.52 %

Total solutions: 192
Unique topics: 54
============================================================
