#### Problem 2917: Count Pairs Whose Sum is Less than Target
Difficulty: Easy
Topics: Array, Two Pointers, Binary Search, Sorting

#### Problem Description
Given a 
0-indexed: integer array `nums` of length `n` and an integer `target`, return *the number of pairs* `(i, j)` *where* `0 

#### Example
Example 2:: 

Input: nums = [-6,2,5,-2,-7,-1,3], target = -2

Output: : 10

#### Explanation
: There are 10 pairs of indices that satisfy the conditions in the statement:
- (0, 1) since 0 

#### Constraints
: 

 - `1 <= nums.length == n <= 50`

 - `-50 <= nums[i], target <= 50`
